<!DOCTYPE html>
<html lang="ru">
	<head>
        <meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Signbusiness</title>
		<!-- Font -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&amp;subset=cyrillic" rel="stylesheet">
		<!-- CSS -->
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link href="css/fonts.css" type="text/css" rel="stylesheet">
		<link href="css/slick.css" type="text/css" rel="stylesheet">
		<link href="js/jquery-ui-1.12.1.custom/jquery-ui.min.css" rel="stylesheet">
		<!--<link href="css/jquery.multiselect.css" rel="stylesheet">-->
		<link href="css/style.css" type="text/css" rel="stylesheet">
		<!--<link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" rel="stylesheet" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
		 JavaScript -->
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
		<script src="js/slick.js" type="text/javascript"></script>
		<script src="js/events.js" type="text/javascript"></script>
	</head>
	<body>
		<div class="box_shadow"></div>
		<div class="container container_data_1">
			<div class="row">
				<div class="col-12 col-xl-2 order-2 wrap_competition_right">
					<section class="b_competition right right_bar">
						<div class="body_section">
							<div class="list_banner">
								<div class="row">
									<div class="col-12 wrap_banner">
										<div class="banner"></div>
									</div>
									<div class="col-12 wrap_banner">
										<div class="banner"></div>
									</div>
									<div class="col-12 wrap_banner">
										<p>Отраслевой журнал</p>
										<div class="pict">
											<a href=""><img src="upload/f9f375ad157ba0b9291e79f094dff284.png" title="" alt=""/></a>
										</div>
									</div>
									<?/*if ($_SERVER['REQUEST_URI'] == '/main.html')
									{
										?>
										<div class="col-12">
											<section class="forum_adver">
												<div class="head_section">
													<h2>Форум по наружной рекламе</h2>
													<hr>
													<div class="switch">
														<fieldset>
															<div class="active select">
																<legend>Последние</legend>
															</div>
															<div class="select checkbox">
																<label for="hot_topics4"><span class="label"></span></label>
																<input type="checkbox" name="hot_topics" class="custom_customize_ui_view1" id="hot_topics4">
															</div>
															<div class="disabled select">
																<legend>Горячие</legend>
															</div>
														</fieldset>
													</div>
													<hr>
												</div>
												<div class="body_section">
													<div class="list_theme">
														<div class="row">
															<div class="col-12 wrap_theme">
																<div class="theme">
																	<h4 class="title"><a href="">Цены на печать</a></h4>
																	<a href="" class="author">Максимова Ольга</a>
																</div>
															</div>
															<div class="col-12 wrap_theme">
																<div class="theme">
																	<h4 class="title"><a href="">Рейтинг рекламных фирм, кого выбрать</a></h4>
																	<a href="" class="author">Максимова Ольга</a>
																</div>
															</div>
															<div class="col-12 wrap_theme">
																<div class="theme">
																	<h4 class="title"><a href="">Конкурс ЗНАК, обсуждаем, что нового</a></h4>
																	<a href="" class="author">Максимова Ольга</a>
																</div>
															</div>
														</div>
													</div>
												</div>
											</section>
										</div>
									<?}*/?>
								</div>
							</div>
						</div>
					</section>
				</div>
				<div class="col-12 col-xl-10 order-1">
					<header>
						<div class="top">
							<div class="lt">
								<a href="">О проекте</a><a href="">Контакты</a><a href="">Реклама на портале</a>
							</div>
							<div class="rt">
								<a href="">Что дает регистрация?</a>
								<a href="" data-popup="register_on_site" class="auth js-popup">Регистрация</a>
								<a href="" data-popup="enter_on_site" class="auth js-popup">Вход</a>
							</div>
						</div>
						<div class="data">
							<div class="logo"><span>SIGN</span>BUSINESS<span>.RU</span></div>
							<div class="slogan">Технологии производства визуальной рекламы</div>
							<div class="disc">Главный отраслевой портал</div>
						</div>
						<div class="data2">
							<div class="search">
								<form action="" method="post">
									<div class="field">
										<button class="btn_search js-popup" data-popup="popup_full_main_menu">Весь сайт</button>
										<input type="text" class="field_search" placeholder="Поиск по сайту">
										<span class="ico_search state" data-type="submit"></span>
									</div>
								</form>
							</div>
							<div class="menu">
								<ul>
									<li><a href="">Публикации</a></li>
									<li><a href="">Новости</a></li>
									<li><a href="">Компании</a></li>
									<li><a href="">Форум</a></li>
									<li><a href="">Конкурс ЗНАК</a></li>
								</ul>
							</div>
						</div>
						<div class="wrap_button">
							<button data-popup="popup_main_menu" class="gamburger js-popup"></button>
						</div>
					</header>